{
	"folders": [
		{
			"path": "C:/Users/Artur Gulenko/StudioProjects/qa_space"
		},
		{
			"path": "."
		},
		{
			"path": "C:/Users/Artur Gulenko/OneDrive/Документы/qa-space-dev-docs"
		}
	],
	"settings": {}
}